AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: SAM template for microrager app

Globals:
  Api:
    Cors:
      # SAM expects these values to be strings that include quotes.
      # See: https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/sam-property-api-cors.html
      AllowMethods: "'GET,POST,OPTIONS'"
      AllowHeaders: "'content-type'"
      AllowOrigin: "'*'"

Resources:
  MessagesBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: microrager

  MessagesFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: MessagesFunction
      CodeUri: lambda/
      Handler: handler.handler
      Runtime: nodejs20.x
      Environment:
        Variables:
          BUCKET_NAME: !Ref MessagesBucket
          MICRORAGER_STORAGE_MODE: s3
      Policies:
        # Allows read/write objects in the specified bucket.
        - S3CrudPolicy:
            BucketName: !Ref MessagesBucket
      Events:
        GetMessagesApi:
          Type: Api
          Properties:
            Path: /messages
            Method: GET
        PostMessagesApi:
          Type: Api
          Properties:
            Path: /messages
            Method: POST
        PatchVotesApi:
          Type: Api
          Properties:
            Path: /messages/votes
            Method: PATCH
        OptionsMessagesApi:
          Type: Api
          Properties:
            Path: /messages
            Method: OPTIONS

  VotesFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: VotesFunction
      CodeUri: lambda/
      Handler: votesHandler.handler
      Runtime: nodejs20.x
      Environment:
        Variables:
          BUCKET_NAME: !Ref MessagesBucket
          MICRORAGER_STORAGE_MODE: s3
      Policies:
        - S3CrudPolicy:
            BucketName: !Ref MessagesBucket
      Events:
        PatchVotesApi:
          Type: Api
          Properties:
            Path: /messages/votes
            Method: PATCH

Outputs:
  ApiUrl:
    Description: "API Gateway endpoint URL for messages"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/messages"
